{
  "name": "rosetkapay-sdk",
  "version": "1.0.0",
  "description": "node js sdk for rozetka pay",
  "types": "cjs/index.d.ts",
  "main": "cjs/index.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified, soon they should be!!\" && exit 1",
    "prettier": "prettier --write ."
  },
  "author": "@Bogd1y",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.10.6",
    "prettier": "3.1.1",
    "typescript": "^5.3.3"
  }
}
